log4j.rootLogger=ERROR, rollingFile, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %x%n  %-5p : %m%n
log4j.appender.rollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingFile.File=C:/StockApp/JavaCode/Stock.log
log4j.appender.rollingFile.DatePattern='.' yyyy-MM-dd-a
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %x%n  %-5p : %m%n
log4j.category.org.apache.http.impl.conn.tsccm=INFO
log4j.category.org.apache.http.impl.conn=INFO
log4j.category.org.apache.http.client.protocol=INFO
log4j.category.org.apache.http.impl.client=INFO
log4j.category.org.apache.http.wire=INFO
log4j.category.org.apache.http.headers=INFO